<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="stylesheet" href="index.scss" />
    <link
      href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans"
      rel="stylesheet"
    />

    <title>Bacon Temple</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm burndown-chart">
          <figure class="figure">
            <svg viewBox="0 0 600 480"></svg>
            <figcaption class="figure-caption">
              Burndown chart.
            </figcaption>
          </figure>
        </div>
        <div class="col-sm network-graph">
          <figure class="figure">
            <svg viewBox="0 0 600 480"></svg>
            <figcaption class="figure-caption">
              Service dependency graph.
            </figcaption>
          </figure>
        </div>
      </div>
      <div class="row">
        <div class="col-sm">
          <figure class="figure">
            <svg viewBox="0 0 600 480"></svg>
            <figcaption class="figure-caption">
              Open PRs.
            </figcaption>
          </figure>
        </div>
        <div class="col-sm">
          <figure class="figure">
            <svg viewBox="0 0 600 480"></svg>
            <figcaption class="figure-caption">
              /shrug.
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
